0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:49:05 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 91
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:49:05 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:49:05 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:49:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:49:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:49:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:49:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:49:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:49:05 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:49:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:49:05 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:49:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:49:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:49:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:49:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:49:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:49:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:49:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:49:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:49:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:49:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:49:10 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:49:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:49:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:49:10 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 157 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:49:10 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 268 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:49:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:49:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:49:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:49:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:49:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:49:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:49:22 +0800] "GET /login/username.do HTTP/1.1" 200 22 http-bio-9101-exec-5 11991
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:49:36 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7123 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:49:36 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:49:36 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:49:36 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:49:36 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:49:36 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1121 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:49:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1144 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:49:36 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3490 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:49:37 +0800] "POST /typeTemplate/findAllName.do HTTP/1.1" 200 79 http-bio-9101-exec-5 720
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:49:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1228 http-bio-9101-exec-8 737
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:49:41 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8459 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:49:41 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:49:41 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:49:41 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:49:41 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3221 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:49:41 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1011 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:49:42 +0800] "POST /typeTemplate/findBrandAndOption.do HTTP/1.1" 200 908 http-bio-9101-exec-4 116
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:49:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1350 http-bio-9101-exec-2 145
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:49:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1350 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:49:45 +0800] "GET /admin/specification.html HTTP/1.1" 200 7163 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:49:45 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:49:45 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2138 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:49:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:49:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:50:00 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7123 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:50:00 +0800] "POST /typeTemplate/findAllName.do HTTP/1.1" 200 79 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:50:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1228 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:50:01 +0800] "GET /admin/specification.html HTTP/1.1" 200 7163 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:50:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:50:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:50:07 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8459 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:50:07 +0800] "POST /typeTemplate/findBrandAndOption.do HTTP/1.1" 200 908 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:50:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1350 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:50:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1350 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:50:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:50:13 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7123 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:50:13 +0800] "POST /typeTemplate/findAllName.do HTTP/1.1" 200 79 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:50:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1228 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:50:13 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8459 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:50:13 +0800] "POST /typeTemplate/findBrandAndOption.do HTTP/1.1" 200 908 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:50:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1350 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:50:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1350 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:50:14 +0800] "GET /admin/specification.html HTTP/1.1" 200 7163 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:50:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:50:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:01:57 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8459 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:01:57 +0800] "POST /typeTemplate/findBrandAndOption.do HTTP/1.1" 200 908 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:01:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1350 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:01:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1350 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:02:15 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7123 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:02:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1228 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:02:15 +0800] "POST /typeTemplate/findAllName.do HTTP/1.1" 200 79 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:04:07 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7123 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:04:07 +0800] "POST /typeTemplate/findAllName.do HTTP/1.1" 200 79 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:04:07 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1228 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:41:27 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 76
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:41:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:41:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:41:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:41:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:41:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:41:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:41:55 +0800] "GET /login/username.do HTTP/1.1" 200 22 http-bio-9101-exec-9 23330
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:42:12 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7123 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:42:12 +0800] "POST /typeTemplate/findAllName.do HTTP/1.1" 200 79 http-bio-9101-exec-3 615
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:42:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23891 http-bio-9101-exec-10 3090
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:42:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:42:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:42:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:42:50 +0800] "GET /login/username.do HTTP/1.1" 200 22 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:42:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7123 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:42:53 +0800] "POST /typeTemplate/findAllName.do HTTP/1.1" 200 79 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:42:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1228 http-bio-9101-exec-6 443
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:43:03 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8459 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:43:03 +0800] "POST /typeTemplate/findBrandAndOption.do HTTP/1.1" 200 908 http-bio-9101-exec-6 120
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:43:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1350 http-bio-9101-exec-5 319
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:43:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1350 http-bio-9101-exec-5 54
