0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:40:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 83
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:40:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:41:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:41:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:41:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:41:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:41:04 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:41:04 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:41:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:41:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:41:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:41:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:41:16 +0800] "GET /login/username.do HTTP/1.1" 200 22 http-bio-9101-exec-8 12308
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:41:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 7163 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:41:33 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:41:33 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:41:33 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:41:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:41:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 1234
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:41:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:41:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8459 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:41:37 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:41:37 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:41:38 +0800] "POST /typeTemplate/findBrandAndOption.do HTTP/1.1" 200 908 http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:41:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1350 http-bio-9101-exec-9 294
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:41:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1350 http-bio-9101-exec-9 50
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:41:51 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7123 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:41:51 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:41:51 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:41:51 +0800] "POST /typeTemplate/findAllName.do HTTP/1.1" 200 79 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:41:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1228 http-bio-9101-exec-9 581
