0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:30:03 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 93
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:30:03 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:30:03 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:30:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:30:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:30:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:30:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:30:03 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:30:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:30:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:30:03 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:30:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:30:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:30:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:30:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:30:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:30:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:30:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:30:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:30:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:30:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:30:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:30:10 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:30:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:30:10 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 157 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:30:10 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 268 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:30:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:30:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:30:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:30:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:30:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:30:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:30:35 +0800] "GET /login/username.do HTTP/1.1" 200 22 http-bio-9101-exec-8 24911
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:30:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:32:01 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:32:03 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:32:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:32:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:32:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:32:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:32:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:32:11 +0800] "GET /login/username.do HTTP/1.1" 200 22 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:32:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 12303 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:32:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:32:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:32:22 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:32:22 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 796 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:32:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1144 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:32:22 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3934 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:32:22 +0800] "POST /brand/findLike.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 149
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:32:22 +0800] "POST /brand/findLike.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:32:24 +0800] "GET /admin/specification.html HTTP/1.1" 200 7163 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:32:24 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:32:24 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2138 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:32:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 64
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:32:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:32:25 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8459 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:32:25 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:32:25 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:32:25 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:32:25 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:32:25 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1011 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:32:25 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3221 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:32:25 +0800] "POST /typeTemplate/findBrandAndOption.do HTTP/1.1" 200 908 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:32:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1350 http-bio-9101-exec-8 203
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:32:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1350 http-bio-9101-exec-8 191
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:32:27 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7123 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:32:27 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1121 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:32:27 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3490 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:32:27 +0800] "POST /typeTemplate/findAllName.do HTTP/1.1" 200 79 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:32:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1228 http-bio-9101-exec-5 342
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:32:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:34:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:34:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:35:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:35:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:35:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:35:07 +0800] "GET /login/username.do HTTP/1.1" 200 22 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:35:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:42:06 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10144 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:42:06 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 943 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:42:06 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2329 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:42:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1534 http-bio-9101-exec-7 123
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:42:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1534 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:42:11 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:42:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:42:36 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:42:40 +0800] "GET /admin/content.html HTTP/1.1" 200 8033 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:42:40 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:42:40 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:42:40 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 425 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:42:40 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:42:40 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2404 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:42:41 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-5 547
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:42:41 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1419 http-bio-9101-exec-8 557
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:42:41 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1419 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:42:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:00:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:23:10 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 101
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:23:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:23:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:23:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:23:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:23:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:23:38 +0800] "GET /login/username.do HTTP/1.1" 200 22 http-bio-9101-exec-8 23877
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:23:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 12303 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:23:45 +0800] "POST /brand/findLike.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 940
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:23:45 +0800] "POST /brand/findLike.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:24:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 5692 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:24:13 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 960 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:24:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2347 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:24:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:24:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:24:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:24:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:24:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:24:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:24:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:24:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:24:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:24:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:24:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 157 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:24:36 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:24:36 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 268 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:24:36 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:24:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:24:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:24:36 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:24:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:24:36 +0800] "GET /login/username.do HTTP/1.1" 200 22 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:24:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:24:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 5692 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:24:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:24:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:24:44 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:24:44 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 960 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:24:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1144 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:24:44 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2347 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:25:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:25:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:25:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:25:56 +0800] "GET /login/username.do HTTP/1.1" 200 22 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:26:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 5749 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:26:05 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1121 http-bio-9101-exec-8 99
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:26:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3713 http-bio-9101-exec-10 223
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:26:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70400 http-bio-9101-exec-3 236
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:26:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3713 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:26:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:26:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:26:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:26:53 +0800] "GET /login/username.do HTTP/1.1" 200 22 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:26:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 5755 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:26:57 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:26:57 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:26:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3713 http-bio-9101-exec-10 57
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:26:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70400 http-bio-9101-exec-7 127
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:26:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3713 http-bio-9101-exec-10 77
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:27:13 +0800] "POST /goods/search.do?page=6&rows=10 HTTP/1.1" 200 375 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:27:18 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3695 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:27:21 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3712 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:27:22 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3677 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:27:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3713 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:28:04 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 3601 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:28:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3713 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:28:51 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 3601 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:31:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:31:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:31:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:31:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:31:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:31:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:31:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:31:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:31:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:31:37 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:31:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:31:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 157 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:31:37 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 268 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:31:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:31:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:31:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:31:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:31:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:31:37 +0800] "GET /login/username.do HTTP/1.1" 200 22 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:31:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 5755 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:31:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:31:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:31:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:31:40 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1121 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:31:40 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 960 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:31:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1144 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:31:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2303 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:31:40 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70400 http-bio-9101-exec-1 166
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:31:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3713 http-bio-9101-exec-10 197
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:31:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3713 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:31:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:33:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:33:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:33:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:33:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:33:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:33:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:33:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:33:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:33:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:33:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:33:59 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:33:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 157 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:33:59 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 268 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:33:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:33:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:33:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:33:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:33:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:33:59 +0800] "GET /login/username.do HTTP/1.1" 200 22 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:34:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 5755 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:34:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:34:01 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:34:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:34:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1144 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:34:01 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1121 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:34:01 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 961 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:34:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2303 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:34:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3713 http-bio-9101-exec-1 102
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:34:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70400 http-bio-9101-exec-9 123
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:34:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3713 http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:34:05 +0800] "GET /goods/managerAudit.do?goodsIds=149187842867913&&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:34:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3713 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:34:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:35:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:35:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:35:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:35:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:35:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:35:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:35:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:35:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:35:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:35:17 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:35:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:35:17 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 157 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:35:17 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 268 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:35:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:35:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:35:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:35:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:35:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:35:17 +0800] "GET /login/username.do HTTP/1.1" 200 22 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:35:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 5755 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:35:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:35:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:35:20 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:35:20 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 961 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:35:20 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1121 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:35:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1144 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:35:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2363 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:35:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70400 http-bio-9101-exec-2 122
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:35:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3713 http-bio-9101-exec-8 131
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:35:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3713 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:35:26 +0800] "GET /goods/managerAudit.do?goodsIds=149187842867914&&status=2 HTTP/1.1" 200 41 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:35:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3713 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:35:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:35:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:35:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:35:45 +0800] "GET /login/username.do HTTP/1.1" 200 22 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:35:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 5755 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:35:47 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:35:47 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:35:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70400 http-bio-9101-exec-2 70
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:35:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3713 http-bio-9101-exec-5 69
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:35:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3713 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:37:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3713 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:37:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3713 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:37:52 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1911 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:40:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:40:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:40:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:40:20 +0800] "GET /login/username.do HTTP/1.1" 200 22 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:40:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 5835 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:40:22 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:40:22 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:40:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3713 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:40:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70400 http-bio-9101-exec-10 47
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:40:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3713 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:40:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3677 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:40:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3677 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:40:45 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3250 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:40:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3677 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:02:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:02:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:02:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:02:58 +0800] "GET /login/username.do HTTP/1.1" 200 22 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:03:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:03:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:03:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:03:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:03:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:03:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:03:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:03:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:03:08 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:03:08 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 157 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:03:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:03:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:03:08 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 268 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:03:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:03:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:03:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:03:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:03:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:03:08 +0800] "GET /login/username.do HTTP/1.1" 200 22 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:03:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:03:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:03:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:03:09 +0800] "GET /login/username.do HTTP/1.1" 200 22 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:03:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 5835 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:03:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:03:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:03:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:03:12 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 961 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:03:12 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1121 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:03:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1144 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:03:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2363 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:03:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3713 http-bio-9101-exec-1 589
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:03:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3713 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:03:12 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70400 http-bio-9101-exec-6 679
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:03:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:05:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:05:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:05:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:05:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:05:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:05:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:05:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:05:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:05:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:05:04 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:05:05 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 157 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:05:05 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 268 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:05:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:05:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:05:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:05:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:05:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:05:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:05:05 +0800] "GET /login/username.do HTTP/1.1" 200 22 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:05:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:05:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 5852 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:05:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:05:11 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:05:11 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:05:11 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 961 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:05:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1144 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:05:11 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1121 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:05:11 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2363 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:05:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3713 http-bio-9101-exec-8 75
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:05:11 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70400 http-bio-9101-exec-3 94
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:05:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3713 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:05:16 +0800] "GET /goods/delete.do?ids=149187842867913 HTTP/1.1" 200 41 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:05:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3714 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:05:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3714 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:05:48 +0800] "GET /goods/managerAudit.do?goodsIds=149187842867915&&status=2 HTTP/1.1" 200 41 http-bio-9101-exec-3 158
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:05:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3714 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:05:57 +0800] "GET /goods/delete.do?ids=149187842867915 HTTP/1.1" 200 41 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:05:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3715 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:05:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3715 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:06:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3677 http-bio-9101-exec-3 51
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:06:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3677 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:07:00 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3250 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:07:17 +0800] "GET /goods/managerAudit.do?goodsIds=149187842867967&&status=2 HTTP/1.1" 200 41 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:07:17 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3250 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:07:22 +0800] "GET /goods/managerAudit.do?goodsIds=149187842867966&&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:07:22 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3250 http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [16/Jul/2019:20:23:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Jul/2019:20:23:22 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:20:23:22 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:20:23:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Jul/2019:20:23:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:20:23:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:20:23:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:20:23:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Jul/2019:20:23:22 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:20:23:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:20:23:22 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:20:23:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 1
