0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:49:14 +0800] "GET /demo.do?goodsId=149187842867960 HTTP/1.1" 500 13414 http-bio-9100-exec-1 1389
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:49:15 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9100-exec-2 54
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:51:07 +0800] "GET /goods/demo.do?goodsId=149187842867960 HTTP/1.1" 500 13417 http-bio-9100-exec-2 1877
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:51:08 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9100-exec-1 45
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:54:50 +0800] "GET /goods/demo.do?goodsId=149187842867960 HTTP/1.1" 500 13710 http-bio-9100-exec-5 412
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:54:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9100-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:55:34 +0800] "GET /goods/demo.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9100-exec-2 1774
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:55:34 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9100-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:55:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9100-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:55:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9100-exec-7 891
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:55:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9100-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:55:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:55:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:55:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9100-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:55:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9100-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:55:44 +0800] "GET /login/username.do HTTP/1.1" 200 21 http-bio-9100-exec-10 105
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:55:50 +0800] "GET /goods/demo.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9100-exec-10 1207
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:03:08 +0800] "GET /goods/demo.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9100-exec-8 37
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:08:41 +0800] "GET /goods/demo.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9100-exec-1 963
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:10:07 +0800] "GET /goods/demo.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9100-exec-4 98
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:21:18 +0800] "GET /goods/demo.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9100-exec-5 55
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:42:07 +0800] "GET /goods/demo.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9100-exec-3 80
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:45:43 +0800] "GET /goods/demo.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9100-exec-6 76
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:47:20 +0800] "GET /goods/demo.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9100-exec-4 53
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:38:51 +0800] "GET /goods/demo.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9100-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:38:51 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9100-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:38:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9100-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:38:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9100-exec-1 83
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:38:59 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9100-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:38:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:38:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:38:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9100-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:38:59 +0800] "GET /login/username.do HTTP/1.1" 200 21 http-bio-9100-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:39:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9100-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:39:18 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9100-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:39:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9100-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:39:18 +0800] "GET /login/username.do HTTP/1.1" 200 21 http-bio-9100-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:39:52 +0800] "GET /goods/demo.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9100-exec-1 998
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:41:26 +0800] "GET /goods/demo.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9100-exec-7 106
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:43:59 +0800] "GET /goods/demo.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9100-exec-6 36
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:45:27 +0800] "GET /goods/demo.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9100-exec-4 61
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:45:28 +0800] "GET /goods/demo.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9100-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:53:08 +0800] "GET /goods/demo.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9100-exec-10 33
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:53:10 +0800] "GET /goods/demo.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9100-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:59:13 +0800] "GET /goods/demo.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9100-exec-2 32
0:0:0:0:0:0:0:1 - - [17/Jul/2019:22:00:21 +0800] "GET /goods/demo.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9100-exec-1 42
0:0:0:0:0:0:0:1 - - [17/Jul/2019:22:01:02 +0800] "GET /goods/demo.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9100-exec-1 41
