0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:20:33 +0800] "GET /goods/demo.do?goodsId=149187842867960 HTTP/1.1" 404 - http-bio-9100-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:26:32 +0800] "GET /goods/demo.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9100-exec-2 1835
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:26:32 +0800] "GET /shoplogin.html HTTP/1.1" 200 3693 http-bio-9100-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:26:32 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9100-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:26:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9100-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:26:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9100-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:26:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9100-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:26:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9100-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:26:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9100-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:26:32 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9100-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:26:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9100-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:26:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9100-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:26:32 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9100-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:26:32 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9100-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:26:32 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9100-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:26:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9100-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:26:33 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9100-exec-4 82
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:26:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9100-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:26:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9100-exec-3 721
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:26:47 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9100-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:26:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9100-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:26:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9100-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:26:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9100-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:26:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9100-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:26:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9100-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:26:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:26:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9100-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:26:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9100-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:26:47 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9100-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:26:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9100-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:26:47 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 157 http-bio-9100-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:26:47 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 268 http-bio-9100-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:26:47 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9100-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:26:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9100-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:26:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:26:47 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9100-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:26:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9100-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:26:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9100-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:26:48 +0800] "GET /login/username.do HTTP/1.1" 200 21 http-bio-9100-exec-2 93
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:26:58 +0800] "GET /goods/demo.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9100-exec-4 815
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:32:13 +0800] "GET /goods/demo.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9100-exec-3 79
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:40:38 +0800] "GET /goods/demo.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9100-exec-9 1082
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:14:13 +0800] "GET /goods/demo.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9100-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:14:13 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9100-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:14:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9100-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:14:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9100-exec-1 65
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:14:21 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9100-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:14:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:14:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:14:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9100-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:14:21 +0800] "GET /login/username.do HTTP/1.1" 200 21 http-bio-9100-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:14:32 +0800] "GET /goods/demo.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9100-exec-1 198
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:14:34 +0800] "GET /goods/demo.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9100-exec-1 61
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:17:12 +0800] "GET /goods/demo.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9100-exec-2 73
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:17:56 +0800] "GET /goods/demo.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9100-exec-10 74
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:19:23 +0800] "GET /goods/demo.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9100-exec-6 63
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:19:24 +0800] "GET /goods/demo.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9100-exec-6 32
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:22:39 +0800] "GET /goods/demo.do?goodsId=149187842867960 HTTP/1.1" 500 12227 http-bio-9100-exec-1 57
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:23:26 +0800] "GET /goods/demo.do?goodsId=149187842867960 HTTP/1.1" 500 23718 http-bio-9100-exec-8 9078
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:24:44 +0800] "GET /goods/demo.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9100-exec-9 48
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:50:27 +0800] "GET /goods/demo.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9100-exec-4 81
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:53:14 +0800] "GET /goods/demo.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9100-exec-1 38
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:56:27 +0800] "GET /goods/demo.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9100-exec-7 31
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:56:28 +0800] "GET /goods/demo.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9100-exec-7 29
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:58:28 +0800] "GET /goods/demo.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9100-exec-6 46
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:58:33 +0800] "GET /goods/demo.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9100-exec-6 27
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:58:47 +0800] "GET /goods/demo.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9100-exec-6 29
0:0:0:0:0:0:0:1 - - [18/Jul/2019:20:17:32 +0800] "GET /goods/demo.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9100-exec-10 34
0:0:0:0:0:0:0:1 - - [18/Jul/2019:20:18:54 +0800] "GET /goods/demo.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9100-exec-7 66
0:0:0:0:0:0:0:1 - - [18/Jul/2019:20:19:45 +0800] "GET /goods/demo.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9100-exec-7 57
0:0:0:0:0:0:0:1 - - [18/Jul/2019:20:20:06 +0800] "GET /goods/demo.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9100-exec-7 110
0:0:0:0:0:0:0:1 - - [18/Jul/2019:20:21:36 +0800] "GET /goods/demo.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9100-exec-3 81
0:0:0:0:0:0:0:1 - - [18/Jul/2019:20:26:13 +0800] "GET /goods/demo.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9100-exec-8 34
0:0:0:0:0:0:0:1 - - [18/Jul/2019:20:28:48 +0800] "GET /goods/demo.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9100-exec-2 55
0:0:0:0:0:0:0:1 - - [18/Jul/2019:20:29:30 +0800] "GET /goods/demo.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9100-exec-2 184
0:0:0:0:0:0:0:1 - - [18/Jul/2019:20:31:21 +0800] "GET /goods/demo.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9100-exec-9 79
0:0:0:0:0:0:0:1 - - [18/Jul/2019:20:31:22 +0800] "GET /goods/demo.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9100-exec-9 37
0:0:0:0:0:0:0:1 - - [18/Jul/2019:20:32:26 +0800] "GET /goods/demo.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9100-exec-8 30
0:0:0:0:0:0:0:1 - - [18/Jul/2019:20:33:59 +0800] "GET /goods/demo.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9100-exec-10 78
0:0:0:0:0:0:0:1 - - [18/Jul/2019:21:02:16 +0800] "GET /goods/demo.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9100-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Jul/2019:21:03:02 +0800] "GET /goods/demo.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9100-exec-1 35
0:0:0:0:0:0:0:1 - - [18/Jul/2019:21:04:39 +0800] "GET /goods/demo.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9100-exec-5 32
